# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Banter Packs

# Author name or nick, don't use email address
Author = A Pocket Plane Group Project

# Short description of the mod, main goals, features etc
Description = It's no secret that one of the most popular, enduring elements of Baldur's Gate 2 is the inter-party dialogue, or "banter", that crops up from time to time, making the characters and gameworld seem more alive.

While some NPC mods have added significant quantities of banter to the game, by and large those banters have centered on the new NPC to some degree. But there are still plenty of stories to tell and episodes to show between the original "Bioware 17", the NPCs that shipped with the original game. The Banter Packs seek to breathe new life into those old companions with new dialogue sessions.


# Web address of mod Homepage
Homepage = http://www.pocketplane.net/banter

#  Web address of mod dedicated forum or forum thread 
Forum = http://forums.pocketplane.net/index.php/board,6.0.html

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Banter_Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
# Type = 

Before = EET_end

After = EET

